<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Lançamentos Contábeis</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin: 0;
        }
        
        form {
            margin: 20px auto;
            width: 50%;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        
        label,
        select,
        input,
        button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        select,
        input {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 4px;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        h2 {
            text-align: center;
        }
        
        .razonetes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px auto;
            width: 90%;
        }
        
        .razonete {
            background-color: #fff;
            border: 2px solid #4CAF50;
            border-radius: 8px;
            padding: 20px;
            width: 180px;
            height: 100px;
            margin: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .razonete:hover {
            transform: scale(1.05);
        }
        
        .razonete h3 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }
        
        .tooltip {
            display: none;
            position: absolute;
            left: 50%;
            bottom: 100%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            z-index: 1;
            white-space: nowrap;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .razonete:hover .tooltip {
            display: block;
        }
        
        .tabela-lancamentos {
            width: 90%;
            margin: 30px auto;
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .tabela-lancamentos table {
            width: 100%;
            border-collapse: collapse;
            font-size: 16px;
        }
        
        th,
        td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: center;
        }
        
        th {
            background-color: #4CAF50;
            color: white;
        }
        
        td {
            background-color: #f9f9f9;
        }
        
        hr {
            margin: 40px auto;
            width: 80%;
        }
        
        #feedback {
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            display: none;
            transition: opacity 0.5s;
        }
        
        #dreResult {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Sistema de Lançamentos Contábeis</h1>

    <form id="lancamentoForm">
        <label for="conta">Selecione a Conta:</label>
        <select id="conta" name="conta" required>
            <option value="bancos">Bancos</option>
            <option value="capital_social">Capital Social</option>
            <option value="caixa">Caixa</option>
            <option value="custo_mercadorias">Custo das Mercadorias Vendidas</option>
            <option value="despesas_administrativas">Despesas Administrativas</option>
            <option value="despesas_aluguel">Despesas com Aluguel</option>
            <option value="despesas_juros">Despesas com Juros</option>
            <option value="despesas_salarios">Despesas com Salários</option>
            <option value="duplicatas_pagar">Duplicatas a Pagar</option>
            <option value="duplicatas_receber">Duplicatas a Receber</option>
            <option value="encargos_sociais">Encargos Sociais</option>
            <option value="estoques">Estoques</option>
            <option value="imoveis">Imóveis</option>
            <option value="maquinas_equipamentos">Máquinas e Equipamentos</option>
            <option value="moveis_utensilios">Móveis e Utensílios</option>
            <option value="receita_juros">Receita com Juros</option>
            <option value="receita_vendas">Receita de Vendas</option>
        </select>

        <label for="valor">Valor:</label>
        <input type="number" id="valor" name="valor" required min="0.01" step="0.01" aria-label="Valor do lançamento">

        <label for="tipo">Tipo de Lançamento:</label>
        <select id="tipo" name="tipo" required>
            <option value="debito">Débito</option>
            <option value="credito">Crédito</option>
        </select>

        <button type="submit">Lançar</button>
        <button type="button" id="voltarButton">Voltar Último Lançamento</button>
        <button type="button" id="limparButton">Limpar Todos os Lançamentos</button>
        <button type="button" id="calcularDRE">Calcular DRE</button>
    </form>

    <h2>Razonetes:</h2>
    <div id="resultado" class="razonetes-container">
        <!-- Exibir Razonetes Aqui -->
    </div>

    <h2>Tabela de Lançamentos:</h2>
    <div class="tabela-lancamentos">
        <table id="tabelaLancamentos">
            <thead>
                <tr>
                    <th>Conta</th>
                    <th>Débito</th>
                    <th>Crédito</th>
                </tr>
            </thead>
            <tbody>
                <!-- Lançamentos aqui -->
            </tbody>
        </table>
        <tfoot>
            <tr>
                <td><strong>Total:</strong></td>
                <td id="totalDebito">R$ 0.00</td>
                <td id="totalCredito">R$ 0.00</td>
            </tr>
        </tfoot>
    </div>

    <div id="dreResult" style="display: none;">
        <h2>Resultado do DRE</h2>
        <p id="resultadoDRE"></p>
    </div>

    <div id="feedback"></div>

    <script>
        const lanzamentos = [];
        const contas = {
            bancos: {
                debitos: 0,
                creditos: 0
            },
            capital_social: {
                debitos: 0,
                creditos: 0
            },
            caixa: {
                debitos: 0,
                creditos: 0
            },
            custo_mercadorias: {
                debitos: 0,
                creditos: 0
            },
            despesas_administrativas: {
                debitos: 0,
                creditos: 0
            },
            despesas_aluguel: {
                debitos: 0,
                creditos: 0
            },
            despesas_juros: {
                debitos: 0,
                creditos: 0
            },
            despesas_salarios: {
                debitos: 0,
                creditos: 0
            },
            duplicatas_pagar: {
                debitos: 0,
                creditos: 0
            },
            duplicatas_receber: {
                debitos: 0,
                creditos: 0
            },
            encargos_sociais: {
                debitos: 0,
                creditos: 0
            },
            estoques: {
                debitos: 0,
                creditos: 0
            },
            imoveis: {
                debitos: 0,
                creditos: 0
            },
            maquinas_equipamentos: {
                debitos: 0,
                creditos: 0
            }, // Corrigido
            moveis_utensilios: {
                debitos: 0,
                creditos: 0
            },
            receita_juros: {
                debitos: 0,
                creditos: 0
            },
            receita_vendas: {
                debitos: 0,
                creditos: 0
            },
        };

        document.getElementById('lancamentoForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const conta = document.getElementById('conta').value;
            const valor = parseFloat(document.getElementById('valor').value);
            const tipo = document.getElementById('tipo').value;

            // Atualiza a lógica dos lançamentos
            if (tipo === 'debito') {
                contas[conta].debitos += valor;
            } else {
                contas[conta].creditos += valor;
            }

            // Adiciona o lançamento à lista
            lanzamentos.push({
                conta,
                valor,
                tipo
            });
            atualizaTabelaLancamentos();
            atualizaRazonetes();
            exibeFeedback('Lançamento realizado com sucesso!', 'success');
            this.reset(); // Limpa o formulário
        });

        function atualizaTabelaLancamentos() {
            const tabelaLancamentos = document.getElementById('tabelaLancamentos').getElementsByTagName('tbody')[0];
            tabelaLancamentos.innerHTML = '';
            let totalDebito = 0;
            let totalCredito = 0;

            for (const conta in contas) {
                const debitos = contas[conta].debitos;
                const creditos = contas[conta].creditos;

                if (debitos > 0 || creditos > 0) {
                    const row = tabelaLancamentos.insertRow();
                    row.insertCell(0).textContent = conta;
                    row.insertCell(1).textContent = debitos.toFixed(2);
                    row.insertCell(2).textContent = creditos.toFixed(2);
                    totalDebito += debitos;
                    totalCredito += creditos;
                }
            }

            document.getElementById('totalDebito').textContent = 'R$ ' + totalDebito.toFixed(2);
            document.getElementById('totalCredito').textContent = 'R$ ' + totalCredito.toFixed(2);
        }

        function atualizaRazonetes() {
            const resultadoDiv = document.getElementById('resultado');
            resultadoDiv.innerHTML = '';

            for (const conta in contas) {
                const razoneteDiv = document.createElement('div');
                razoneteDiv.classList.add('razonete');
                razoneteDiv.innerHTML = `
                    <h3>${conta}</h3>
                    <p>Débitos: R$ ${contas[conta].debitos.toFixed(2)}</p>
                    <p>Créditos: R$ ${contas[conta].creditos.toFixed(2)}</p>
                    <div class="tooltip">Débitos: R$ ${contas[conta].debitos.toFixed(2)}<br>Créditos: R$ ${contas[conta].creditos.toFixed(2)}</div>
                `;
                resultadoDiv.appendChild(razoneteDiv);
            }
        }

        function exibeFeedback(mensagem, tipo) {
            const feedback = document.getElementById('feedback');
            feedback.textContent = mensagem;
            feedback.style.backgroundColor = tipo === 'success' ? '#4CAF50' : '#f44336';
            feedback.style.display = 'block';
            setTimeout(() => {
                feedback.style.display = 'none';
            }, 3000);
        }

        document.getElementById('voltarButton').addEventListener('click', function() {
            if (lanzamentos.length > 0) {
                const ultimoLancamento = lanzamentos.pop();
                contas[ultimoLancamento.conta][ultimoLancamento.tipo === 'debito' ? 'debitos' : 'creditos'] -= ultimoLancamento.valor;
                atualizaTabelaLancamentos();
                atualizaRazonetes();
                exibeFeedback('Último lançamento revertido!', 'success');
            } else {
                exibeFeedback('Não há lançamentos para reverter!', 'error');
            }
        });

        document.getElementById('limparButton').addEventListener('click', function() {
            if (confirm('Tem certeza que deseja limpar todos os lançamentos?')) {
                for (const conta in contas) {
                    contas[conta].debitos = 0;
                    contas[conta].creditos = 0;
                }
                lanzamentos.length = 0;
                atualizaTabelaLancamentos();
                atualizaRazonetes();
                exibeFeedback('Todos os lançamentos foram limpos!', 'success');
            }
        });

        document.getElementById('calcularDRE').addEventListener('click', function() {
            const receitas = contas.receita_vendas.creditos + contas.receita_juros.creditos;
            const despesas = contas.despesas_administrativas.debitos + contas.despesas_aluguel.debitos + contas.despesas_juros.debitos + contas.despesas_salarios.debitos + contas.custo_mercadorias.debitos;

            const resultadoDRE = receitas - despesas;

            document.getElementById('resultadoDRE').textContent = `O Resultado do DRE é: R$ ${resultadoDRE.toFixed(2)}`;
            document.getElementById('dreResult').style.display = 'block';
        });
    </script>
    <script>
        const lanzamentos = [];
        const contas = {
            bancos: {
                debitos: 0,
                creditos: 0
            },
            capital_social: {
                debitos: 0,
                creditos: 0
            },
            caixa: {
                debitos: 0,
                creditos: 0
            },
            custo_mercadorias: {
                debitos: 0,
                creditos: 0
            },
            despesas_administrativas: {
                debitos: 0,
                creditos: 0
            },
            despesas_aluguel: {
                debitos: 0,
                creditos: 0
            },
            despesas_juros: {
                debitos: 0,
                creditos: 0
            },
            despesas_salarios: {
                debitos: 0,
                creditos: 0
            },
            duplicatas_pagar: {
                debitos: 0,
                creditos: 0
            },
            duplicatas_receber: {
                debitos: 0,
                creditos: 0
            },
            encargos_sociais: {
                debitos: 0,
                creditos: 0
            },
            estoques: {
                debitos: 0,
                creditos: 0
            },
            imoveis: {
                debitos: 0,
                creditos: 0
            },
            maquinas_equipamentos: {
                debitos: 0,
                creditos: 0
            },
            moveis_utensilios: {
                debitos: 0,
                creditos: 0
            },
            receita_juros: {
                debitos: 0,
                creditos: 0
            },
            receita_vendas: {
                debitos: 0,
                creditos: 0
            },
        };

        document.getElementById('lancamentoForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const conta = document.getElementById('conta').value;
            const valor = parseFloat(document.getElementById('valor').value);
            const tipo = document.getElementById('tipo').value;

            // Atualiza a lógica dos lançamentos
            if (tipo === 'debito') {
                contas[conta].debitos += valor;
            } else {
                contas[conta].creditos += valor;
            }

            // Adiciona o lançamento à lista
            lanzamentos.push({
                conta,
                valor,
                tipo
            });
            atualizaTabelaLancamentos();
            atualizaRazonetes();
            exibeFeedback('Lançamento realizado com sucesso!', 'success');
            this.reset(); // Limpa o formulário
        });

        function atualizaTabelaLancamentos() {
            const tabelaLancamentos = document.getElementById('tabelaLancamentos').getElementsByTagName('tbody')[0];
            tabelaLancamentos.innerHTML = '';
            let totalDebito = 0;
            let totalCredito = 0;

            for (const conta in contas) {
                const debitos = contas[conta].debitos;
                const creditos = contas[conta].creditos;

                if (debitos > 0 || creditos > 0) {
                    const row = tabelaLancamentos.insertRow();
                    row.insertCell(0).textContent = conta;
                    row.insertCell(1).textContent = debitos.toFixed(2);
                    row.insertCell(2).textContent = creditos.toFixed(2);
                    totalDebito += debitos;
                    totalCredito += creditos;
                }
            }

            document.getElementById('totalDebito').textContent = 'R$ ' + totalDebito.toFixed(2);
            document.getElementById('totalCredito').textContent = 'R$ ' + totalCredito.toFixed(2);
        }

        function atualizaRazonetes() {
            const resultadoDiv = document.getElementById('resultado');
            resultadoDiv.innerHTML = '';

            for (const conta in contas) {
                const razoneteDiv = document.createElement('div');
                razoneteDiv.classList.add('razonete');
                razoneteDiv.innerHTML = `
                    <h3>${conta}</h3>
                    <p>Débitos: R$ ${contas[conta].debitos.toFixed(2)}</p>
                    <p>Créditos: R$ ${contas[conta].creditos.toFixed(2)}</p>
                    <div class="tooltip">Débitos: R$ ${contas[conta].debitos.toFixed(2)}<br>Créditos: R$ ${contas[conta].creditos.toFixed(2)}</div>
                `;
                resultadoDiv.appendChild(razoneteDiv);
            }
        }

        function exibeFeedback(mensagem, tipo) {
            const feedback = document.getElementById('feedback');
            feedback.textContent = mensagem;
            feedback.style.backgroundColor = tipo === 'success' ? '#4CAF50' : '#f44336';
            feedback.style.display = 'block';
            setTimeout(() => {
                feedback.style.display = 'none';
            }, 3000);
        }

        document.getElementById('voltarButton').addEventListener('click', function() {
            if (lanzamentos.length > 0) {
                const ultimoLancamento = lanzamentos.pop();
                contas[ultimoLancamento.conta][ultimoLancamento.tipo === 'debito' ? 'debitos' : 'creditos'] -= ultimoLancamento.valor;
                atualizaTabelaLancamentos();
                atualizaRazonetes();
                exibeFeedback('Último lançamento revertido!', 'success');
            } else {
                exibeFeedback('Não há lançamentos para reverter!', 'error');
            }
        });

        document.getElementById('limparButton').addEventListener('click', function() {
            if (confirm('Tem certeza que deseja limpar todos os lançamentos?')) {
                for (const conta in contas) {
                    contas[conta].debitos = 0;
                    contas[conta].creditos = 0;
                }
                lanzamentos.length = 0;
                atualizaTabelaLancamentos();
                atualizaRazonetes();
                exibeFeedback('Todos os lançamentos foram limpos!', 'success');
            }
        });

        document.getElementById('calcularDRE').addEventListener('click', function() {
            const receitas = contas.receita_vendas.creditos + contas.receita_juros.creditos;
            const despesas = contas.despesas_administrativas.debitos +
                contas.despesas_aluguel.debitos +
                contas.despesas_juros.debitos +
                contas.despesas_salarios.debitos +
                contas.custo_mercadorias.debitos;

            const resultadoDRE = receitas - despesas;

            document.getElementById('resultadoDRE').textContent = `O Resultado do DRE é: R$ ${resultadoDRE.toFixed(2)}`;
            document.getElementById('dreResult').style.display = 'block';
        });
    </script>


</body>

</html>